<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Do you even blog?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blogging site for AP Computer Science" />
<meta property="og:description" content="A blogging site for AP Computer Science" />
<link rel="canonical" href="https://unlqsting.github.io/AP-Comp-fastpages/2022/09/29/pythonrequests.html" />
<meta property="og:url" content="https://unlqsting.github.io/AP-Comp-fastpages/2022/09/29/pythonrequests.html" />
<meta property="og:site_name" content="Do you even blog?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-29T00:00:00-05:00","datePublished":"2022-09-29T00:00:00-05:00","description":"A blogging site for AP Computer Science","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://unlqsting.github.io/AP-Comp-fastpages/2022/09/29/pythonrequests.html"},"url":"https://unlqsting.github.io/AP-Comp-fastpages/2022/09/29/pythonrequests.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/AP-Comp-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://unlqsting.github.io/AP-Comp-fastpages/feed.xml" title="Do you even blog?" /><link rel="shortcut icon" type="image/x-icon" href="/AP-Comp-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/AP-Comp-fastpages/">Do you even blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AP-Comp-fastpages/weeks/">Weeks</a><a class="page-link" href="/AP-Comp-fastpages/blogs/">Blog Posts</a><a class="page-link" href="/AP-Comp-fastpages/about/">About Me</a><a class="page-link" href="/AP-Comp-fastpages/search/">Search</a><a class="page-link" href="/AP-Comp-fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-29T00:00:00-05:00" itemprop="datePublished">
        Sep 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Unlqsting/Ap-Comp-fastpages/tree/master/_notebooks/pythonrequests.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/AP-Comp-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Unlqsting/Ap-Comp-fastpages/master?filepath=_notebooks%2Fpythonrequests.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/AP-Comp-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Unlqsting/Ap-Comp-fastpages/blob/master/_notebooks/pythonrequests.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/AP-Comp-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FUnlqsting%2FAp-Comp-fastpages%2Fblob%2Fmaster%2F_notebooks%2Fpythonrequests.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/AP-Comp-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/pythonrequests.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span>import requests
from rauth import OAuth2Service

<span class="nv">canvas_token</span> <span class="o">=</span> <span class="s1">&#39;2573~X9WkwSJ62BwHnSo6mveXYKv9kcSCAG3VrCJRrmrnYCgwJuzAa155k1zG8PYcySHa&#39;</span>

<span class="nv">data</span> <span class="o">=</span> requests.get<span class="o">(</span><span class="s1">&#39;https://poway.instructure.com/api/v1/courses/127052/assignments&#39;</span>, <span class="nv">auth</span><span class="o">=</span> <span class="s1">&#39;canvas_token&#39;</span><span class="o">)</span>.text


print<span class="o">(</span>data<span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/home/adduser/AP-Comp-fastpages/_notebooks/pythonrequests.ipynb Cell 1</span> in <span class="ansi-cyan-fg">&lt;cell line: 4&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/adduser/AP-Comp-fastpages/_notebooks/pythonrequests.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0&#39;&gt;1&lt;/a&gt;</span> import requests
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/adduser/AP-Comp-fastpages/_notebooks/pythonrequests.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1&#39;&gt;2&lt;/a&gt;</span> from rauth import OAuth2Service
<span class="ansi-green-fg">----&gt; &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/adduser/AP-Comp-fastpages/_notebooks/pythonrequests.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3&#39;&gt;4&lt;/a&gt;</span> data = requests.get(&#39;https://poway.instructure.com/api/v1/courses/127052/assignments&#39;, auth= &#39;2573~X9WkwSJ62BwHnSo6mveXYKv9kcSCAG3VrCJRrmrnYCgwJuzAa155k1zG8PYcySHa&#39;).text
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell://wsl%2Bubuntu/home/adduser/AP-Comp-fastpages/_notebooks/pythonrequests.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6&#39;&gt;7&lt;/a&gt;</span> print(data)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/api.py:75</span>, in <span class="ansi-cyan-fg">get</span><span class="ansi-blue-fg">(url, params, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     64</span> def get(url, params=None, **kwargs):
<span class="ansi-green-intense-fg ansi-bold">     65</span>     r&#34;&#34;&#34;Sends a GET request.
<span class="ansi-green-intense-fg ansi-bold">     66</span> 
<span class="ansi-green-intense-fg ansi-bold">     67</span>     :param url: URL for the new :class:`Request` object.
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>     :rtype: requests.Response
<span class="ansi-green-intense-fg ansi-bold">     73</span>     &#34;&#34;&#34;
<span class="ansi-green-fg">---&gt; 75</span>     return request(&#39;get&#39;, url, params=params, **kwargs)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/api.py:61</span>, in <span class="ansi-cyan-fg">request</span><span class="ansi-blue-fg">(method, url, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     57</span> # By using the &#39;with&#39; statement we are sure the session is closed, thus we
<span class="ansi-green-intense-fg ansi-bold">     58</span> # avoid leaving sockets open which can trigger a ResourceWarning in some
<span class="ansi-green-intense-fg ansi-bold">     59</span> # cases, and look like a memory leak in others.
<span class="ansi-green-intense-fg ansi-bold">     60</span> with sessions.Session() as session:
<span class="ansi-green-fg">---&gt; 61</span>     return session.request(method=method, url=url, **kwargs)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/sessions.py:515</span>, in <span class="ansi-cyan-fg">Session.request</span><span class="ansi-blue-fg">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    502</span> # Create the Request.
<span class="ansi-green-intense-fg ansi-bold">    503</span> req = Request(
<span class="ansi-green-intense-fg ansi-bold">    504</span>     method=method.upper(),
<span class="ansi-green-intense-fg ansi-bold">    505</span>     url=url,
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    513</span>     hooks=hooks,
<span class="ansi-green-intense-fg ansi-bold">    514</span> )
<span class="ansi-green-fg">--&gt; 515</span> prep = self.prepare_request(req)
<span class="ansi-green-intense-fg ansi-bold">    517</span> proxies = proxies or {}
<span class="ansi-green-intense-fg ansi-bold">    519</span> settings = self.merge_environment_settings(
<span class="ansi-green-intense-fg ansi-bold">    520</span>     prep.url, proxies, stream, verify, cert
<span class="ansi-green-intense-fg ansi-bold">    521</span> )

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/sessions.py:443</span>, in <span class="ansi-cyan-fg">Session.prepare_request</span><span class="ansi-blue-fg">(self, request)</span>
<span class="ansi-green-intense-fg ansi-bold">    440</span>     auth = get_netrc_auth(request.url)
<span class="ansi-green-intense-fg ansi-bold">    442</span> p = PreparedRequest()
<span class="ansi-green-fg">--&gt; 443</span> p.prepare(
<span class="ansi-green-intense-fg ansi-bold">    444</span>     method=request.method.upper(),
<span class="ansi-green-intense-fg ansi-bold">    445</span>     url=request.url,
<span class="ansi-green-intense-fg ansi-bold">    446</span>     files=request.files,
<span class="ansi-green-intense-fg ansi-bold">    447</span>     data=request.data,
<span class="ansi-green-intense-fg ansi-bold">    448</span>     json=request.json,
<span class="ansi-green-intense-fg ansi-bold">    449</span>     headers=merge_setting(request.headers, self.headers, dict_class=CaseInsensitiveDict),
<span class="ansi-green-intense-fg ansi-bold">    450</span>     params=merge_setting(request.params, self.params),
<span class="ansi-green-intense-fg ansi-bold">    451</span>     auth=merge_setting(auth, self.auth),
<span class="ansi-green-intense-fg ansi-bold">    452</span>     cookies=merged_cookies,
<span class="ansi-green-intense-fg ansi-bold">    453</span>     hooks=merge_hooks(request.hooks, self.hooks),
<span class="ansi-green-intense-fg ansi-bold">    454</span> )
<span class="ansi-green-intense-fg ansi-bold">    455</span> return p

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/models.py:322</span>, in <span class="ansi-cyan-fg">PreparedRequest.prepare</span><span class="ansi-blue-fg">(self, method, url, headers, files, data, params, auth, cookies, hooks, json)</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span> self.prepare_cookies(cookies)
<span class="ansi-green-intense-fg ansi-bold">    321</span> self.prepare_body(data, files, json)
<span class="ansi-green-fg">--&gt; 322</span> self.prepare_auth(auth, url)
<span class="ansi-green-intense-fg ansi-bold">    324</span> # Note that prepare_auth must be last to enable authentication schemes
<span class="ansi-green-intense-fg ansi-bold">    325</span> # such as OAuth to work on a fully prepared request.
<span class="ansi-green-intense-fg ansi-bold">    326</span> 
<span class="ansi-green-intense-fg ansi-bold">    327</span> # This MUST go after prepare_auth. Authenticators could add a hook
<span class="ansi-green-intense-fg ansi-bold">    328</span> self.prepare_hooks(hooks)

File <span class="ansi-green-fg">~/anaconda3/lib/python3.9/site-packages/requests/models.py:558</span>, in <span class="ansi-cyan-fg">PreparedRequest.prepare_auth</span><span class="ansi-blue-fg">(self, auth, url)</span>
<span class="ansi-green-intense-fg ansi-bold">    555</span>     auth = HTTPBasicAuth(*auth)
<span class="ansi-green-intense-fg ansi-bold">    557</span> # Allow auth to make its changes.
<span class="ansi-green-fg">--&gt; 558</span> r = auth(self)
<span class="ansi-green-intense-fg ansi-bold">    560</span> # Update self to reflect the auth changes.
<span class="ansi-green-intense-fg ansi-bold">    561</span> self.__dict__.update(r.__dict__)

<span class="ansi-red-fg">TypeError</span>: &#39;str&#39; object is not callable</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span>import requests
<span class="nv">canvas_token</span> <span class="o">=</span> <span class="s1">&#39;2573~X9WkwSJ62BwHnSo6mveXYKv9kcSCAG3VrCJRrmrnYCgwJuzAa155k1zG8PYcySHa&#39;</span>


<span class="nv">headers</span> <span class="o">=</span> <span class="o">{</span> <span class="s1">&#39;auth-token&#39;</span> : canvas_token<span class="o">}</span>

<span class="nv">url_base</span> <span class="o">=</span> <span class="s1">&#39;https://poway.instructure.com&#39;</span>
<span class="nv">request_url</span> <span class="o">=</span> url_base + <span class="s1">&#39;/api/v1/courses/127052/assignments&#39;</span>



<span class="nv">response</span> <span class="o">=</span> requests.get<span class="o">(</span>request_url, <span class="nv">headers</span><span class="o">=</span>headers<span class="o">)</span>
print<span class="o">(</span>response.json<span class="o">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#39;status&#39;: &#39;unauthenticated&#39;, &#39;errors&#39;: [{&#39;message&#39;: &#39;user authorization required&#39;}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span>import requests

<span class="nv">response</span> <span class="o">=</span> requests.get<span class="o">(</span><span class="s1">&#39;https://poway.instructure.com/api/v1/courses/127052/assignments&#39;</span>, <span class="nv">auth</span><span class="o">=(</span><span class="s1">&#39;1943633&#39;</span>, canvas_token<span class="o">))</span>

print<span class="o">(</span>response.json<span class="o">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#39;status&#39;: &#39;unauthenticated&#39;, &#39;errors&#39;: [{&#39;message&#39;: &#39;user authorization required&#39;}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span>curl -H <span class="s2">&quot;Authorization: Bearer 2573~X9WkwSJ62BwHnSo6mveXYKv9kcSCAG3VrCJRrmrnYCgwJuzAa155k1zG8PYcySHa&quot;</span> <span class="s2">&quot;https://poway.instructure.com/api/v1/courses/125930/assignments&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{&#34;id&#34;:2290535,&#34;description&#34;:&#34;\u003cp\u003eTake a moment to record an introduction. Please include the following:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eYour full name (speak slowly and enunciate)\u003c/li\u003e\n\u003cli\u003eNick name (if any)\u003c/li\u003e\n\u003cli\u003eTell me what is special about your name. Talk about the origin, something quirky, the meaning, or anything else that makes it special.\u003c/li\u003e\n\u003cli\u003eWhat is something you want to learn in this class?\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eComplete this assignment by selecting the Submit Assignment button (upper right), then choose to record or upload a recording.\u003c/p\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-24T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:10.0,&#34;grading_type&#34;:&#34;pass_fail&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:54Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:57Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:1,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImI4MzFjYzBiLThmOTQtNDIyYy1iZjJmLTIxYmIxYjIzY2VjYSIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVRha2UgYSBtb21lbnQgdG8gcmVjb3JkIGFuIGludHJvZHVjdGlvbi4gUGxlYXNlIGluY2x1ZGUgdGhlIGZvbGxvd2luZzpcdTAwM2MvcFx1MDAzZVxuXHUwMDNjdWxcdTAwM2Vcblx1MDAzY2xpXHUwMDNlWW91ciBmdWxsIG5hbWUgKHNwZWFrIHNsb3dseSBhbmQgZW51bmNpYXRlKVx1MDAzYy9saVx1MDAzZVxuXHUwMDNjbGlcdTAwM2VOaWNrIG5hbWUgKGlmIGFueSlcdTAwM2MvbGlcdTAwM2Vcblx1MDAzY2xpXHUwMDNlVGVsbCBtZSB3aGF0IGlzIHNwZWNpYWwgYWJvdXQgeW91ciBuYW1lLiBUYWxrIGFib3V0IHRoZSBvcmlnaW4sIHNvbWV0aGluZyBxdWlya3ksIHRoZSBtZWFuaW5nLCBvciBhbnl0aGluZyBlbHNlIHRoYXQgbWFrZXMgaXQgc3BlY2lhbC5cdTAwM2MvbGlcdTAwM2Vcblx1MDAzY2xpXHUwMDNlV2hhdCBpcyBzb21ldGhpbmcgeW91IHdhbnQgdG8gbGVhcm4gaW4gdGhpcyBjbGFzcz9cdTAwM2MvbGlcdTAwM2Vcblx1MDAzYy91bFx1MDAzZVxuXHUwMDNjcFx1MDAzZUNvbXBsZXRlIHRoaXMgYXNzaWdubWVudCBieSBzZWxlY3RpbmcgdGhlIFN1Ym1pdCBBc3NpZ25tZW50IGJ1dHRvbiAodXBwZXIgcmlnaHQpLCB0aGVuIGNob29zZSB0byByZWNvcmQgb3IgdXBsb2FkIGEgcmVjb3JkaW5nLlx1MDAzYy9wXHUwMDNlIn0.0l4zMWbnua9RNH0gAE-AKND1pAd7vi3Gf6Tds77mwxU&#34;,&#34;lti_context_id&#34;:&#34;b831cc0b-8f94-422c-bf2f-21bb1b23ceca&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Say My Name&#34;,&#34;submission_types&#34;:[&#34;media_recording&#34;,&#34;online_upload&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:false,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290535&#34;,&#34;allowed_extensions&#34;:[&#34;mp4&#34;,&#34;mov&#34;],&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290535/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290536,&#34;description&#34;:&#34;\u003cp\u003ePlease download the syllabus page below, have your parentals read and sign, then return to you instructor by taking a picture or scanning the document. Submit it in the submission section below.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\&#34;https://community.canvaslms.com/t5/Video-Guide/Assignment-Submissions-Students/ta-p/384159\&#34;\u003eHow to submit an assignment in Canvas\u003c/a\u003e\u003c/p\u003e\n\u003cp style=\&#34;text-align: center;\&#34;\u003e\u003ca class=\&#34;instructure_file_link instructure_scribd_file\&#34; title=\&#34;Anim Syllabus.pdf\&#34; href=\&#34;https://poway.instructure.com/courses/125930/files/28436013/download?verifier=wzMJdJDKHmDoXOD8hWW9Ynr48mmeVMN1s6PFTaoO\u0026amp;wrap=1\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/files/28436013\&#34; data-api-returntype=\&#34;File\&#34;\u003e\u003cimg src=\&#34;https://poway.instructure.com/courses/125930/files/28436014/download?verifier=Wy23PT4dGGOnzePSi30FttnLWkIwbq2DCp8ognsh\&#34; alt=\&#34;Anim Syllabus.png\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/files/28436014\&#34; data-api-returntype=\&#34;File\&#34;\u003e\u003c/a\u003e\u003c/p\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-24T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:10.0,&#34;grading_type&#34;:&#34;pass_fail&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:54Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:57Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:2,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImQyMjM5NDAwLTM2ODgtNDk1YS05OThlLTBlYzc3ZGExMmJiYiIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVBsZWFzZSBkb3dubG9hZCB0aGUgc3lsbGFidXMgcGFnZSBiZWxvdywgaGF2ZSB5b3VyIHBhcmVudGFscyByZWFkIGFuZCBzaWduLCB0aGVuIHJldHVybiB0byB5b3UgaW5zdHJ1Y3RvciBieSB0YWtpbmcgYSBwaWN0dXJlIG9yIHNjYW5uaW5nIHRoZSBkb2N1bWVudC4gU3VibWl0IGl0IGluIHRoZSBzdWJtaXNzaW9uIHNlY3Rpb24gYmVsb3cuXHUwMDNjL3BcdTAwM2Vcblx1MDAzY3BcdTAwM2VcdTAwM2NhIGhyZWY9XCJodHRwczovL2NvbW11bml0eS5jYW52YXNsbXMuY29tL3Q1L1ZpZGVvLUd1aWRlL0Fzc2lnbm1lbnQtU3VibWlzc2lvbnMtU3R1ZGVudHMvdGEtcC8zODQxNTlcIlx1MDAzZUhvdyB0byBzdWJtaXQgYW4gYXNzaWdubWVudCBpbiBDYW52YXNcdTAwM2MvYVx1MDAzZVx1MDAzYy9wXHUwMDNlXG5cdTAwM2NwIHN0eWxlPVwidGV4dC1hbGlnbjogY2VudGVyO1wiXHUwMDNlXHUwMDNjYSBjbGFzcz1cImluc3RydWN0dXJlX2ZpbGVfbGluayBpbnN0cnVjdHVyZV9zY3JpYmRfZmlsZVwiIHRpdGxlPVwiQW5pbSBTeWxsYWJ1cy5wZGZcIiBocmVmPVwiL2NvdXJzZXMvMTI1OTMwL2ZpbGVzLzI4NDM2MDEzL2Rvd25sb2FkP3dyYXA9MVwiIGRhdGEtYXBpLWVuZHBvaW50PVwiaHR0cHM6Ly9wb3dheS5pbnN0cnVjdHVyZS5jb20vYXBpL3YxL2NvdXJzZXMvODUyODcvZmlsZXMvMTE4MzMwNzhcIiBkYXRhLWFwaS1yZXR1cm50eXBlPVwiRmlsZVwiXHUwMDNlXHUwMDNjaW1nIHNyYz1cIi9jb3Vyc2VzLzEyNTkzMC9maWxlcy8yODQzNjAxNC9kb3dubG9hZD9cIiBhbHQ9XCJBbmltIFN5bGxhYnVzLnBuZ1wiIGRhdGEtYXBpLWVuZHBvaW50PVwiaHR0cHM6Ly9wb3dheS5pbnN0cnVjdHVyZS5jb20vYXBpL3YxL2NvdXJzZXMvODUyODcvZmlsZXMvMTE4MzMwOTJcIiBkYXRhLWFwaS1yZXR1cm50eXBlPVwiRmlsZVwiXHUwMDNlXHUwMDNjL2FcdTAwM2VcdTAwM2MvcFx1MDAzZSJ9.lk-An9acvQBD0pvEiblI8n6CKwiW6_Zen6ZeY1qAaXQ&#34;,&#34;lti_context_id&#34;:&#34;d2239400-3688-495a-998e-0ec77da12bbb&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Syllabus Signature Page&#34;,&#34;submission_types&#34;:[&#34;online_upload&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:false,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290536&#34;,&#34;allowed_extensions&#34;:[&#34;jpg&#34;,&#34;png&#34;,&#34;pdf&#34;],&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290536/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290521,&#34;description&#34;:&#34;\u003cp\u003eAfter watching the line and shape videos, choose the best answer possible for each question.\u0026nbsp;\u003c/p\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-20T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:10.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:46Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:56Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:3,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6Ijg5MDZjZTUyLWE4ZTUtNGYwNi1hYTUzLTUzZDAxODAzYTA4NyIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZUFmdGVyIHdhdGNoaW5nIHRoZSBsaW5lIGFuZCBzaGFwZSB2aWRlb3MsIGNob29zZSB0aGUgYmVzdCBhbnN3ZXIgcG9zc2libGUgZm9yIGVhY2ggcXVlc3Rpb24uXHUwMDI2bmJzcDtcdTAwM2MvcFx1MDAzZSJ9.LYx23D5EwjoYfM0FSPRAfFLMfzG8RocbVYggSK3b0pM&#34;,&#34;lti_context_id&#34;:&#34;8906ce52-a8e5-4f06-aa53-53d01803a087&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Line and Color Quiz&#34;,&#34;submission_types&#34;:[&#34;online_quiz&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:true,&#34;can_duplicate&#34;:false,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:true,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290521&#34;,&#34;quiz_id&#34;:254091,&#34;anonymous_submissions&#34;:false,&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/quizzes/254091/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290520,&#34;description&#34;:&#34;\u003cp\u003eWatch the Space Video and then choose the best answer for the questions below.\u003c/p\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-20T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:4.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:45Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:56Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:4,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjBmNTA3YWNkLWUwYmEtNDg0MS1hNTU3LTRhZTg0MjkyNGQ2ZSIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVdhdGNoIHRoZSBTcGFjZSBWaWRlbyBhbmQgdGhlbiBjaG9vc2UgdGhlIGJlc3QgYW5zd2VyIGZvciB0aGUgcXVlc3Rpb25zIGJlbG93Llx1MDAzYy9wXHUwMDNlIn0.wFFVAwVkf8uMm4ACrA_USEgxUQe1BVoWqbiw_yXGSzI&#34;,&#34;lti_context_id&#34;:&#34;0f507acd-e0ba-4841-a557-4ae842924d6e&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Space Quiz&#34;,&#34;submission_types&#34;:[&#34;online_quiz&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:true,&#34;can_duplicate&#34;:false,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:true,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290520&#34;,&#34;quiz_id&#34;:254090,&#34;anonymous_submissions&#34;:false,&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/quizzes/254090/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290519,&#34;description&#34;:&#34;\u003cp\u003eAfter watching the Shape, Texture, and Value videos, choose the best answer for each question below.\u003c/p\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-20T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:10.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:44Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:57Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:5,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6Ijk1NjM1MDQwLTY3YjktNDUyNS1hMjliLWM3MTJjNTBkZDZiOCIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZUFmdGVyIHdhdGNoaW5nIHRoZSBTaGFwZSwgVGV4dHVyZSwgYW5kIFZhbHVlIHZpZGVvcywgY2hvb3NlIHRoZSBiZXN0IGFuc3dlciBmb3IgZWFjaCBxdWVzdGlvbiBiZWxvdy5cdTAwM2MvcFx1MDAzZSJ9.gQrCP8yTgvTl06p170rMZmh2Ltxz7TtxpTm3fnQxjBI&#34;,&#34;lti_context_id&#34;:&#34;95635040-67b9-4525-a29b-c712c50dd6b8&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Shape, Texture, and Value Quiz&#34;,&#34;submission_types&#34;:[&#34;online_quiz&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:true,&#34;can_duplicate&#34;:false,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:true,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290519&#34;,&#34;quiz_id&#34;:254089,&#34;anonymous_submissions&#34;:false,&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/quizzes/254089/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290523,&#34;description&#34;:&#34;\u003cp\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u003cimg style=\&#34;float: right;\&#34; src=\&#34;https://poway.instructure.com/courses/125930/files/28435992/preview?verifier=gT9DttyABSrYlVu5tcewYqg2wyRcNjch6porzhPr\&#34; alt=\&#34;bouncing_ball_action.jpg\&#34; width=\&#34;500\&#34; height=\&#34;220\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/files/28435992\&#34; data-api-returntype=\&#34;File\&#34;\u003eWhat this is:\u0026nbsp;\u003c/span\u003e\u003cspan\u003e\u003cbr\u003eThis project focuses on the basic principles of Squash and Stretch. Blender has many ways of making squash and stretch work, this project only focuses on one.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to learn:\u003c/span\u003e\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003cspan\u003e\u003cbr\u003eYou will understand the basic principles of Squash and Stretch animation. You will learn simple rigging techniques in Blender to help you with the animation.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to do:\u003c/span\u003e\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\n\u003cp\u003eRead the following to understand the principals of Squash and Stretch:\u003c/p\u003e\n\u003cdiv\u003e\u003cspan\u003e\u003ca href=\&#34;http://en.wikipedia.org/wiki/Squash_and_stretch\&#34;\u003ehttp://en.wikipedia.org/wiki/Squash_and_stretch\u003c/a\u003e\u0026nbsp;and\u0026nbsp;\u003ca id=\&#34;\&#34; title=\&#34;Squash Stretch\&#34; href=\&#34;https://poway.instructure.com/courses/125930/pages/squash-stretch\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/pages/squash-stretch\&#34; data-api-returntype=\&#34;Page\&#34;\u003eSquash Stretch\u003c/a\u003e.\u003c/span\u003e\u003c/div\u003e\n\u003cdiv\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv\u003eView the\u0026nbsp;\u003ca href=\&#34;http://vimeo.com/15413782\&#34;\u003evideo tutorial\u003c/a\u003e\u0026nbsp;on how to create a Squash and Stretch model in Blender. There is a lot of information in it, so view the whole thing through once, then watch it again, pausing when needed, to walk you through the process on your own model.\u003c/div\u003e\n\u003cdiv\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv\u003e\u003cspan style=\&#34;font-size: medium;\&#34;\u003e\u003cstrong\u003eAdditional objects needed:\u003c/strong\u003e\u003c/span\u003e\u003c/div\u003e\n\u003cdiv\u003eInclude a top and bottom plane for the ball to bounce between. Place your camera between the planes so we can see the ball contact both planes. Also use a Sky Texture in the World settings to illuminate your scene, or add an area lamp to show contact between the ball and the planes.\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003e\u003cspan style=\&#34;font-size: medium;\&#34;\u003ePeer Reviews:\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eAt midnight after submitting your assignment, you will be assigned 2 peer reviews to be completed as homework. You will have 2-3 days to complete the peer reviews from the assignment due date. To complete a peer review, you must come back to this project page and select the assigned work of one of your peers for you to review. You are asked to score the work using the rubric (be sure to save your scoring choices) and leave a comment with words of praise and constructive criticism (be sure to hit the save button when done). Be sure to adhere to the conditions of \u003ca title=\&#34;Syllabus\&#34; href=\&#34;https://poway.instructure.com/courses/125930/assignments/syllabus\&#34;\u003eHome Court Advantage noted in the course syllabus\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eA good method to follow looks like a sandwich where positive comments are the bread and constructive comments are between the bread.\u003c/p\u003e\n\u003c/div\u003e\n\u003cdiv\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv\u003e\u003cspan style=\&#34;color: #ff6600; font-size: large;\&#34;\u003eChallenge Option:\u003c/span\u003e\u003c/div\u003e\n\u003cdiv\u003eGo beyond the two planes and create a scene for your ball to bounce in. It must still bounce between two surfaces.\u003c/div\u003e&#34;,&#34;due_at&#34;:&#34;2022-08-27T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:15.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:50Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:56Z&#34;,&#34;peer_reviews&#34;:true,&#34;automatic_peer_reviews&#34;:true,&#34;position&#34;:7,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:true,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjE5MjUxNDMwLWQ0NmMtNDlhNS1iYTkyLWQ1NzU3OGNkMTVhMSIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVx1MDAzY3NwYW4gc3R5bGU9XCJmb250LXNpemU6IGxhcmdlOyBjb2xvcjogI2ZmNjYwMDtcIlx1MDAzZVx1MDAzY2ltZyBzdHlsZT1cImZsb2F0OiByaWdodDtcIiBzcmM9XCIvY291cnNlcy8xMjU5MzAvZmlsZXMvMjg0MzU5OTIvcHJldmlld1wiIGFsdD1cImJvdW5jaW5nX2JhbGxfYWN0aW9uLmpwZ1wiIHdpZHRoPVwiNTAwXCIgaGVpZ2h0PVwiMjIwXCIgZGF0YS1hcGktZW5kcG9pbnQ9XCJodHRwczovL3Bvd2F5Lmluc3RydWN0dXJlLmNvbS9hcGkvdjEvY291cnNlcy8xMTE2MDkvZmlsZXMvMjY2ODkzMTNcIiBkYXRhLWFwaS1yZXR1cm50eXBlPVwiRmlsZVwiXHUwMDNlV2hhdCB0aGlzIGlzOlx1MDAyNm5ic3A7XHUwMDNjL3NwYW5cdTAwM2VcdTAwM2NzcGFuXHUwMDNlXHUwMDNjYnJcdTAwM2VUaGlzIHByb2plY3QgZm9jdXNlcyBvbiB0aGUgYmFzaWMgcHJpbmNpcGxlcyBvZiBTcXVhc2ggYW5kIFN0cmV0Y2guIEJsZW5kZXIgaGFzIG1hbnkgd2F5cyBvZiBtYWtpbmcgc3F1YXNoIGFuZCBzdHJldGNoIHdvcmssIHRoaXMgcHJvamVjdCBvbmx5IGZvY3VzZXMgb24gb25lLlx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGxlYXJuOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjL3NwYW5cdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VcdTAwMjZuYnNwO1x1MDAzYy9zcGFuXHUwMDNlXHUwMDNjc3Bhblx1MDAzZVx1MDAzY2JyXHUwMDNlWW91IHdpbGwgdW5kZXJzdGFuZCB0aGUgYmFzaWMgcHJpbmNpcGxlcyBvZiBTcXVhc2ggYW5kIFN0cmV0Y2ggYW5pbWF0aW9uLiBZb3Ugd2lsbCBsZWFybiBzaW1wbGUgcmlnZ2luZyB0ZWNobmlxdWVzIGluIEJsZW5kZXIgdG8gaGVscCB5b3Ugd2l0aCB0aGUgYW5pbWF0aW9uLlx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGRvOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjL3NwYW5cdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VcdTAwMjZuYnNwO1x1MDAzYy9zcGFuXHUwMDNlXHUwMDNjL3BcdTAwM2Vcblx1MDAzY3BcdTAwM2VSZWFkIHRoZSBmb2xsb3dpbmcgdG8gdW5kZXJzdGFuZCB0aGUuLi4gKHRydW5jYXRlZCkifQ.8SuSvmyNZdPe_tAPD5W0kvLBO3z51B2MC6IVsnNSzsM&#34;,&#34;lti_context_id&#34;:&#34;19251430-d46c-49a5-ba92-d57578cd15a1&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Bouncing Ball with Bones&#34;,&#34;submission_types&#34;:[&#34;online_upload&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:false,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290523&#34;,&#34;peer_review_count&#34;:2,&#34;peer_reviews_assign_at&#34;:null,&#34;allowed_extensions&#34;:[&#34;mov&#34;,&#34;avi&#34;,&#34;mp4&#34;],&#34;use_rubric_for_grading&#34;:true,&#34;free_form_criterion_comments&#34;:false,&#34;rubric&#34;:[{&#34;id&#34;:&#34;1571_9775&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Structure&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_9127&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with no deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_7484&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with little deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_683&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Complete structure, fairly proportional, may have some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1847&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Incomplete structure, lacking proportion, some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1556&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Poorly structured, lacking proportion, many deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_6616&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Incomplete structure, completely disproportional, extremely deformed&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50060,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_5808&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Lighting&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7314&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Excellent light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2673&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Good light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3210&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Light elements are too bright or too dark&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1221&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Poor light elements making it difficult to view the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3577&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Light elements add little to no value to the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3414&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Light elements are missing&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50059,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8230&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Elements and Principles&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7855&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met and exceed expectations&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9523&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_4703&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Most all required Elements and Principles for this project are met and/or execution of them is average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2591&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Some/all of the required Elements and Principles for this project are met and/or execution of them is below average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_8351&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Little/all of the required Elements and Principles for this project are met and/or execution of them is poor&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9367&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;No required Elements and Principles are present&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50058,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8494&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Description of criterion&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:null,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_1657&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Full Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1632&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Partial Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;}]}],&#34;rubric_settings&#34;:{&#34;id&#34;:65022,&#34;title&#34;:&#34;Project Rubric&#34;,&#34;points_possible&#34;:17.0,&#34;free_form_criterion_comments&#34;:false,&#34;hide_score_total&#34;:false,&#34;hide_points&#34;:false},&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290523/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290524,&#34;description&#34;:&#34;\u003cp\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u003cimg style=\&#34;float: right;\&#34; src=\&#34;http://www.thomasso.com/wp-content/uploads/2014/05/Falling-Ball-Animation-Blender-Cycles-Thomasso-May-6-2014.gif\&#34; alt=\&#34;\&#34; width=\&#34;500\&#34; height=\&#34;281\&#34;\u003eWhat this is:\u0026nbsp;\u003c/span\u003e\u003cbr\u003eThis project focuses on the basic principles of Squash and Stretch. Blender has many ways of making squash and stretch work, this project only focuses on one.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to learn:\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003cbr\u003eYou will understand the basic principles of Squash and Stretch animation. You will learn simple rigging techniques in Blender to help you with the animation.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to do:\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\n\u003cp\u003eRead the following to understand the principals of Squash and Stretch:\u003c/p\u003e\n\u003cp\u003e\u003ca href=\&#34;http://en.wikipedia.org/wiki/Squash_and_stretch\&#34; target=\&#34;_new\&#34;\u003ehttp://en.wikipedia.org/wiki/Squash_and_stretch\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003eCreate another bouncing ball scene, this time using physics rather than armatures.\u003c/p\u003e\n\u003cp\u003eThis scene will incorporate a minimum of three\u0026nbsp;balls, each having a different mass and\u0026nbsp;plasticity. For example, they may\u0026nbsp;react like a playground ball, a bowling ball, a ping pong ball, etc.\u003c/p\u003e\n\u003cp\u003eEach ball must travel predominantly along a different axis. For example, one ball must move mostly along the X, another along the Y, and the other along the Z.\u003c/p\u003e\n\u003cp\u003eAdd materials that reflect the color of the axis the ball is traveling. For example, the red ball is moving along the X axis, green along Y, and blue along Z. If you have multiple balls, just color one for each axis.\u0026nbsp;\u003c/p\u003e\n\u003cp\u003eA tutorial is on its way, but a hint to creating balls that react differently is to pay attention to the Friction, Speed, Push/Pull, and Bending\u0026nbsp;settings on each ball. Also, the Inner/Outer settings on any other objects with Collision physics. Again, the each ball must bounce at least three times, at least once off a vertical wall or object, and must travel predominantly along separate axis during there movement (i.e. one ball moves along X, another along Y, and the other along Z). The camera(s), therefore, must be in a position(s) to capture the ball movements along all three axis.\u003c/p\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003e\u003cspan style=\&#34;font-size: medium;\&#34;\u003ePeer Reviews:\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eAt midnight after submitting your assignment, you will be assigned 2 peer reviews to be completed as homework. You will have 2-3 days to complete the peer reviews from the assignment due date. To complete a peer review, you must come back to this project page and select the assigned work of one of your peers for you to review. You are asked to score the work using the rubric (be sure to save your scoring choices) and leave a comment with words of praise and constructive criticism (be sure to hit the save button when done). Be sure to adhere to the conditions of \u003ca title=\&#34;Syllabus\&#34; href=\&#34;https://poway.instructure.com/courses/125930/assignments/syllabus\&#34;\u003eHome Court Advantage noted in the course syllabus\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eA good method to follow looks like a sandwich where positive comments are the bread and constructive comments are between the bread.\u003c/p\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cspan style=\&#34;color: #ff6600; font-size: large;\&#34;\u003eChallenge Option (Rube Goldberg Machine):\u003c/span\u003e\u003c/p\u003e\n\u003cdiv\u003e\n\u003cp style=\&#34;float: right; text-align: center;\&#34;\u003e\u003ciframe style=\&#34;width: 640px; height: 360px;\&#34; title=\&#34;Unnecessarily complicated contraption - Blender simulation\&#34; src=\&#34;https://www.youtube.com/embed/Tzqg-A5Ukzs?feature=oembed\u0026amp;rel=0;controls=0\u0026amp;showinfo=0\&#34; width=\&#34;640\&#34; height=\&#34;360\&#34; allowfullscreen=\&#34;allowfullscreen\&#34; webkitallowfullscreen=\&#34;webkitallowfullscreen\&#34; mozallowfullscreen=\&#34;mozallowfullscreen\&#34;\u003e\u003c/iframe\u003e\u003c/p\u003e\n\u003cp\u003e\u003cspan style=\&#34;font-size: 14pt; color: #ff6600;\&#34;\u003eWhat this is:\u003c/span\u003e\u003cbr\u003eThis project focuses on the basic principles of Anticipation, Staging, Timing, and Secondary Action. Blender has many ways of making these\u0026nbsp;work, this project only focuses on one.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to learn:\u003c/span\u003e\u003cbr\u003eYou will understand the basic principles of \u003cspan\u003eAnticipation, Staging, Timing, and Secondary Action\u003c/span\u003e animation. You will learn how to use the physics engine\u0026nbsp;in Blender to help you with this animation.\u003c/p\u003e\n\u003cp\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to do:\u003c/span\u003e\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eLearn more about Rube Goldberg and find out what his machines are all about.\u003cbr\u003e\u003cbr\u003e\n\u003cp style=\&#34;text-align: center;\&#34;\u003e\u003ciframe src=\&#34;https://player.vimeo.com/video/21590227\&#34; width=\&#34;640\&#34; height=\&#34;349\&#34; allowfullscreen=\&#34;allowfullscreen\&#34; webkitallowfullscreen=\&#34;webkitallowfullscreen\&#34; mozallowfullscreen=\&#34;mozallowfullscreen\&#34;\u003e\u003c/iframe\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003eCreate a Rube Goldberg machine using at least five(5)\u0026nbsp;of the \u003ca href=\&#34;https://en.wikipedia.org/wiki/Simple_machine\&#34;\u003esimple machines (lever, wheel and axle, inclined plane, wedge, and screw)\u003c/a\u003e. The Pulley is REALLY hard to do in Blender physics, so if you can get one to work, it&#39;s extra credit.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\n\u003cli\u003eTake a look at videos on YouTube to get some ideas for your project.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\n\u003cli\u003eDraw out a plan for your Rube Goldberg machine on a piece of paper. Label the machines being used making sure to have at least one of each simple machine.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\n\u003cli\u003eUse simple shapes and forms as not to complicate this too much (\u003cstrong\u003e\u003ca class=\&#34; inline_disabled\&#34; href=\&#34;https://youtu.be/Di352crQeMA\&#34;\u003ehere&#39;s one that is overly complicated but very cool\u003c/a\u003e\u003c/strong\u003e). Get it working, then go back and make it look awesome if you have time.\u003cbr\u003e\u003cbr\u003e\n\u003c/li\u003e\n\u003cli\u003eThe following are some links to tutorials that will help you with difficult machines to build and operate:\n\u003col\u003e\n\u003cli\u003e\n\u003ca class=\&#34; inline_disabled\&#34; href=\&#34;https://www.youtube.com/watch?v=GKrMa2QVqZc\&#34; data-preview-alt=\&#34;Pulley rope\&#34;\u003ePulley rope\u003c/a\u003e\u0026nbsp;(optional)\u003c/li\u003e\n\u003cli\u003eScrew\u0026nbsp;\u003c/li\u003e\n\u003c/ol\u003e\n\u003c/li\u003e\n\u003cli\u003e\u003cimg src=\&#34;https://www.flinnsci.com/globalassets/flinn-scientific/all-product-images-rgb-jpegs/ap7397.jpg?v=c9319153d1ac449db66d0314a68d5b67\&#34; width=\&#34;969\&#34; height=\&#34;646\&#34;\u003e\u003c/li\u003e\n\u003c/ol\u003e\n\u003cp\u003e\u003cstrong\u003e\u003cspan style=\&#34;font-size: medium;\&#34;\u003ePeer Reviews:\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eAt midnight after submitting your assignment, you will be assigned 2 peer reviews to be completed as homework. You will have 2 days to complete the peer reviews from the assignment due date. To complete a peer review, you must come back to this project page and select the name of one of your peers assigned for you to review. You are asked to score the work using the rubric (be sure to save your scoring choices) and leave a comment with words of praise or constructive criticism (be sure to hit the save button when done). Be sure to adhere to the conditions of \u003ca title=\&#34;Course Syllabus\&#34; href=\&#34;https://poway.instructure.com/courses/8013/assignments/syllabus\&#34;\u003eHome Court Advantage noted in the course syllabus\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eIf you absolutely no idea what I&#39;m talking about, take a look at \u003ca href=\&#34;http://canvaswiki.uen.org/wiki/Completing_peer_reviews\&#34;\u003ethis great step-by-step guide\u003c/a\u003e.\u003c/p\u003e\n\u003c/div\u003e&#34;,&#34;due_at&#34;:&#34;2022-09-07T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:15.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:51Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:58Z&#34;,&#34;peer_reviews&#34;:true,&#34;automatic_peer_reviews&#34;:true,&#34;position&#34;:10,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:true,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImQ3NjRiYjczLTFkMDgtNDdhNC05NzhjLTk4OGJmNmQ4N2QzYyIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVx1MDAzY3NwYW4gc3R5bGU9XCJmb250LXNpemU6IGxhcmdlOyBjb2xvcjogI2ZmNjYwMDtcIlx1MDAzZVx1MDAzY2ltZyBzdHlsZT1cImZsb2F0OiByaWdodDtcIiBzcmM9XCJodHRwOi8vd3d3LnRob21hc3NvLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wNS9GYWxsaW5nLUJhbGwtQW5pbWF0aW9uLUJsZW5kZXItQ3ljbGVzLVRob21hc3NvLU1heS02LTIwMTQuZ2lmXCIgYWx0PVwiXCIgd2lkdGg9XCI1MDBcIiBoZWlnaHQ9XCIyODFcIlx1MDAzZVdoYXQgdGhpcyBpczpcdTAwMjZuYnNwO1x1MDAzYy9zcGFuXHUwMDNlXHUwMDNjYnJcdTAwM2VUaGlzIHByb2plY3QgZm9jdXNlcyBvbiB0aGUgYmFzaWMgcHJpbmNpcGxlcyBvZiBTcXVhc2ggYW5kIFN0cmV0Y2guIEJsZW5kZXIgaGFzIG1hbnkgd2F5cyBvZiBtYWtpbmcgc3F1YXNoIGFuZCBzdHJldGNoIHdvcmssIHRoaXMgcHJvamVjdCBvbmx5IGZvY3VzZXMgb24gb25lLlx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGxlYXJuOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjc3BhbiBzdHlsZT1cImZvbnQtc2l6ZTogbGFyZ2U7IGNvbG9yOiAjZmY2NjAwO1wiXHUwMDNlXHUwMDI2bmJzcDtcdTAwM2Mvc3Bhblx1MDAzZVx1MDAzY2JyXHUwMDNlWW91IHdpbGwgdW5kZXJzdGFuZCB0aGUgYmFzaWMgcHJpbmNpcGxlcyBvZiBTcXVhc2ggYW5kIFN0cmV0Y2ggYW5pbWF0aW9uLiBZb3Ugd2lsbCBsZWFybiBzaW1wbGUgcmlnZ2luZyB0ZWNobmlxdWVzIGluIEJsZW5kZXIgdG8gaGVscCB5b3Ugd2l0aCB0aGUgYW5pbWF0aW9uLlx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGRvOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjc3BhbiBzdHlsZT1cImZvbnQtc2l6ZTogbGFyZ2U7IGNvbG9yOiAjZmY2NjAwO1wiXHUwMDNlXHUwMDI2bmJzcDtcdTAwM2Mvc3Bhblx1MDAzZVx1MDAzYy9wXHUwMDNlXG5cdTAwM2NwXHUwMDNlUmVhZCB0aGUgZm9sbG93aW5nIHRvIHVuZGVyc3RhbmQgdGhlIHByaW5jaXBhbHMgb2YgU3F1YXNoIGFuZCBTdHJldGNoOlx1MDAzYy9wXHUwMDNlXG5cdTAwM2NwXHUwMDNlXHUwMDNjYSBocmVmPVwiaHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9TcXVhc2hfYW5kLi4uICh0cnVuY2F0ZWQpIn0.TwpvvaDED3a0gObT7-kbo9llzctJJR3kqa7zZh9mrBI&#34;,&#34;lti_context_id&#34;:&#34;d764bb73-1d08-47a4-978c-988bf6d87d3c&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Bouncing Ball with Physics&#34;,&#34;submission_types&#34;:[&#34;online_upload&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:false,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290524&#34;,&#34;peer_review_count&#34;:2,&#34;peer_reviews_assign_at&#34;:null,&#34;allowed_extensions&#34;:[&#34;mov&#34;,&#34;mp4&#34;],&#34;use_rubric_for_grading&#34;:true,&#34;free_form_criterion_comments&#34;:false,&#34;rubric&#34;:[{&#34;id&#34;:&#34;1571_9775&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Structure&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_9127&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with no deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_7484&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with little deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_683&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Complete structure, fairly proportional, may have some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1847&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Incomplete structure, lacking proportion, some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1556&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Poorly structured, lacking proportion, many deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_6616&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Incomplete structure, completely disproportional, extremely deformed&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50068,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_5808&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Lighting&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7314&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Excellent light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2673&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Good light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3210&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Light elements are too bright or too dark&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1221&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Poor light elements making it difficult to view the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3577&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Light elements add little to no value to the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3414&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Light elements are missing&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50062,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8230&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Elements and Principles&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7855&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met and exceed expectations&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9523&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_4703&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Most all required Elements and Principles for this project are met and/or execution of them is average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2591&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Some/all of the required Elements and Principles for this project are met and/or execution of them is below average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_8351&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Little/all of the required Elements and Principles for this project are met and/or execution of them is poor&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9367&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;No required Elements and Principles are present&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50069,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8494&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Description of criterion&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:null,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_1657&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Full Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1632&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Partial Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;}]}],&#34;rubric_settings&#34;:{&#34;id&#34;:65023,&#34;title&#34;:&#34;Project Rubric (1)&#34;,&#34;points_possible&#34;:17.0,&#34;free_form_criterion_comments&#34;:false,&#34;hide_score_total&#34;:false,&#34;hide_points&#34;:false},&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290524/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290522,&#34;description&#34;:&#34;\u003cp\u003eTake some time to reflect on your process. It&#39;s great to go through and get to the finish line, but we also need to look back to see if we can make the process better for the next one.\u003c/p\u003e\n\u003cp\u003eThink back from the first day of this project and consider the following:\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eWe all make mistakes, and it&#39;s ok if we are able to learn from them. What are some things that didn&#39;t quite go right, and what do you think you can do to make it work better the next time you encounter an issue like it?\u003c/li\u003e\n\u003cli\u003eDescribe your project using the Principles of Animation that we focused on. Also describe any Elements of Art and Principles of Design used in your project.\u003c/li\u003e\n\u003cli\u003eWhat advice would you give to another student working on this project for the first time?\u003c/li\u003e\n\u003c/ol\u003e&#34;,&#34;due_at&#34;:&#34;2022-09-10T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:5.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:50Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:56Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:true,&#34;position&#34;:11,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImM4NjYxMTRiLTNlN2MtNDdjNS05YzQxLWM3MzFkZDExMmE3YiIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVRha2Ugc29tZSB0aW1lIHRvIHJlZmxlY3Qgb24geW91ciBwcm9jZXNzLiBJdCdzIGdyZWF0IHRvIGdvIHRocm91Z2ggYW5kIGdldCB0byB0aGUgZmluaXNoIGxpbmUsIGJ1dCB3ZSBhbHNvIG5lZWQgdG8gbG9vayBiYWNrIHRvIHNlZSBpZiB3ZSBjYW4gbWFrZSB0aGUgcHJvY2VzcyBiZXR0ZXIgZm9yIHRoZSBuZXh0IG9uZS5cdTAwM2MvcFx1MDAzZVxuXHUwMDNjcFx1MDAzZVRoaW5rIGJhY2sgZnJvbSB0aGUgZmlyc3QgZGF5IG9mIHRoaXMgcHJvamVjdCBhbmQgY29uc2lkZXIgdGhlIGZvbGxvd2luZzpcdTAwM2MvcFx1MDAzZVxuXHUwMDNjb2xcdTAwM2Vcblx1MDAzY2xpXHUwMDNlV2UgYWxsIG1ha2UgbWlzdGFrZXMsIGFuZCBpdCdzIG9rIGlmIHdlIGFyZSBhYmxlIHRvIGxlYXJuIGZyb20gdGhlbS4gV2hhdCBhcmUgc29tZSB0aGluZ3MgdGhhdCBkaWRuJ3QgcXVpdGUgZ28gcmlnaHQsIGFuZCB3aGF0IGRvIHlvdSB0aGluayB5b3UgY2FuIGRvIHRvIG1ha2UgaXQgd29yayBiZXR0ZXIgdGhlIG5leHQgdGltZSB5b3UgZW5jb3VudGVyIGFuIGlzc3VlIGxpa2UgaXQ_XHUwMDNjL2xpXHUwMDNlXG5cdTAwM2NsaVx1MDAzZURlc2NyaWJlIHlvdXIgcHJvamVjdCB1c2luZyB0aGUgUHJpbmNpcGxlcyBvZiBBbmltYXRpb24gdGhhdCB3ZSBmb2N1c2VkIG9uLiBBbHNvIGRlc2NyaWJlIGFueSBFbGVtZW50cyBvZiBBcnQgYW5kIFByaW5jaXBsZXMgb2YgRGVzaWduIHVzZWQgaW4geW91ciBwcm9qZWN0Llx1MDAzYy9saVx1MDAzZVxuXHUwMDNjbGlcdTAwM2VXaGF0IGFkdmljZSB3b3VsZCB5b3UgZ2l2ZSB0byBhbm90aGVyIHN0dWRlbnQgd29ya2luZyBvbiB0aGlzIHByb2plY3QgZm9yIHRoZSBmaXJzdCB0aW1lP1x1MDAzYy9saVx1MDAzZVxuXHUwMDNjL29sXHUwMDNlIn0.3J39dNT-6XAaEMMkFLgE7XV_rXxCZqJvol5iwmN8PPQ&#34;,&#34;lti_context_id&#34;:&#34;c866114b-3e7c-47c5-9c41-c731dd112a7b&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Bouncing Ball Statement&#34;,&#34;submission_types&#34;:[&#34;online_text_entry&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:false,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290522&#34;,&#34;use_rubric_for_grading&#34;:true,&#34;free_form_criterion_comments&#34;:false,&#34;rubric&#34;:[{&#34;id&#34;:&#34;1634_1756&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Artist Statement&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;blank&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Answered all 3 questions with thoughtful, reflective, and helpful content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_6371&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Answered all 3 questions with good content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_8441&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Answered all 3 questions with poor content or less than 3 with good content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_7034&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Answered less than 3 questions with poor content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_7952&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Answered less than 2 questions with poor content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;blank_2&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Did not answer questions&#34;,&#34;long_description&#34;:&#34;&#34;}]}],&#34;rubric_settings&#34;:{&#34;id&#34;:65018,&#34;title&#34;:&#34;Artist Statement (1)&#34;,&#34;points_possible&#34;:5.0,&#34;free_form_criterion_comments&#34;:false,&#34;hide_score_total&#34;:false,&#34;hide_points&#34;:false},&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290522/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290533,&#34;description&#34;:&#34;\u003cp\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u003cimg style=\&#34;float: right;\&#34; src=\&#34;https://poway.instructure.com/courses/125930/files/28435944/preview?verifier=ww7hW66Q6u0KfeT728ZdSMF6VGREMJ4mDMzrFTAf\&#34; alt=\&#34;robotarm.png\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/files/28435944\&#34; data-api-returntype=\&#34;File\&#34;\u003eWhat this is:\u0026nbsp;\u003c/span\u003e\u003cbr\u003eThis project focuses on the basic principles of Anticipation, Follow Through, and Arcs. Blender has many ways of making these work, and you&#39;ll have an opportunity to find the one that works for you.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to learn:\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003cbr\u003eYou will understand the basic principles of\u0026nbsp;Anticipation, Follow Through, and Arcs animation. You will learn simple rigging techniques in Blender to help you with the animation.\u003cbr\u003e\u003cbr\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003eWhat to do:\u003c/span\u003e\u003cspan style=\&#34;font-size: large; color: #ff6600;\&#34;\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eModel a simplified robot consisting of a base, a head, and three linking objects. All the parts must be linked together with visible hinging pieces. Use the above image as a REFERENCE ONLY. You will not receive credit for this project if you make a copy.\u003c/li\u003e\n\u003cli\u003eAfter modeling, rig your robot with armatures. Start the first bone at the base and work up to the head.\u003cbr\u003e\n\u003cp style=\&#34;text-align: center;\&#34;\u003e\u003cspan style=\&#34;text-align: center; font-size: large;\&#34;\u003e\u003ca title=\&#34;Robot Animation Video Tutorial Part 1\&#34; href=\&#34;https://poway.instructure.com/courses/125930/pages/robot-animation-video-tutorial-part-1\&#34; data-api-endpoint=\&#34;https://poway.instructure.com/api/v1/courses/125930/pages/robot-animation-video-tutorial-part-1\&#34; data-api-returntype=\&#34;Page\&#34;\u003eWatch the video tutorial for part 1\u003c/a\u003e\u003c/span\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003eAfter rigging, make your robot walk, inch worm style, by having the head grab the ground and the base sliding along in tow. Your robot must walk three (3) times.\u003c/li\u003e\n\u003cli\u003eAfter walking, your robot must display an emotion. Think about what your body does when you are sad, or when you are happy, or confused. Try to display that emotion through the movements of your robot.\u003c/li\u003e\n\u003c/ol\u003e\n\u003cdiv\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003e\u003cspan style=\&#34;font-size: medium;\&#34;\u003ePeer Reviews:\u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp\u003eAt midnight after submitting your assignment, you will be assigned 2 peer reviews to be completed as homework. You will have 2-3 days to complete the peer reviews from the assignment due date. To complete a peer review, you must come back to this project page and select the assigned work of one of your peers for you to review. You are asked to score the work using the rubric (be sure to save your scoring choices) and leave a comment with words of praise and constructive criticism (be sure to hit the save button when done). Be sure to adhere to the conditions of \u003ca title=\&#34;Syllabus\&#34; href=\&#34;https://poway.instructure.com/courses/125930/assignments/syllabus\&#34;\u003eHome Court Advantage noted in the course syllabus\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eA good method to follow looks like a sandwich where positive comments are the bread and constructive comments are between the bread.\u003c/p\u003e\n\u003c/div\u003e\n\u003cdiv\u003e\u0026nbsp;\u003c/div\u003e\n\u003cdiv\u003e\u003cspan style=\&#34;color: #ff6600; font-size: large;\&#34;\u003eChallenge Option:\u003c/span\u003e\u003c/div\u003e\n\u003cdiv\u003eSpice it up a bit. Provide objects or an environment for your robot to interact with.\u003c/div\u003e&#34;,&#34;due_at&#34;:&#34;2022-09-21T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:15.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:53Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:58Z&#34;,&#34;peer_reviews&#34;:true,&#34;automatic_peer_reviews&#34;:true,&#34;position&#34;:15,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:true,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjFjZDRkMWQyLTg4ZjQtNGU2Yi1hOGNjLWE4N2JhNGU1ODdjNiIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVx1MDAzY3NwYW4gc3R5bGU9XCJmb250LXNpemU6IGxhcmdlOyBjb2xvcjogI2ZmNjYwMDtcIlx1MDAzZVx1MDAzY2ltZyBzdHlsZT1cImZsb2F0OiByaWdodDtcIiBzcmM9XCIvY291cnNlcy8xMjU5MzAvZmlsZXMvMjg0MzU5NDQvcHJldmlld1wiIGFsdD1cInJvYm90YXJtLnBuZ1wiIGRhdGEtYXBpLWVuZHBvaW50PVwiaHR0cHM6Ly9wb3dheS5pbnN0cnVjdHVyZS5jb20vYXBpL3YxL2NvdXJzZXMvOTI1MTkvZmlsZXMvMTYwNjkwNDBcIiBkYXRhLWFwaS1yZXR1cm50eXBlPVwiRmlsZVwiXHUwMDNlV2hhdCB0aGlzIGlzOlx1MDAyNm5ic3A7XHUwMDNjL3NwYW5cdTAwM2VcdTAwM2Niclx1MDAzZVRoaXMgcHJvamVjdCBmb2N1c2VzIG9uIHRoZSBiYXNpYyBwcmluY2lwbGVzIG9mIEFudGljaXBhdGlvbiwgRm9sbG93IFRocm91Z2gsIGFuZCBBcmNzLiBCbGVuZGVyIGhhcyBtYW55IHdheXMgb2YgbWFraW5nIHRoZXNlIHdvcmssIGFuZCB5b3UnbGwgaGF2ZSBhbiBvcHBvcnR1bml0eSB0byBmaW5kIHRoZSBvbmUgdGhhdCB3b3JrcyBmb3IgeW91Llx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGxlYXJuOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjc3BhbiBzdHlsZT1cImZvbnQtc2l6ZTogbGFyZ2U7IGNvbG9yOiAjZmY2NjAwO1wiXHUwMDNlXHUwMDI2bmJzcDtcdTAwM2Mvc3Bhblx1MDAzZVx1MDAzY2JyXHUwMDNlWW91IHdpbGwgdW5kZXJzdGFuZCB0aGUgYmFzaWMgcHJpbmNpcGxlcyBvZlx1MDAyNm5ic3A7QW50aWNpcGF0aW9uLCBGb2xsb3cgVGhyb3VnaCwgYW5kIEFyY3MgYW5pbWF0aW9uLiBZb3Ugd2lsbCBsZWFybiBzaW1wbGUgcmlnZ2luZyB0ZWNobmlxdWVzIGluIEJsZW5kZXIgdG8gaGVscCB5b3Ugd2l0aCB0aGUgYW5pbWF0aW9uLlx1MDAzY2JyXHUwMDNlXHUwMDNjYnJcdTAwM2VcdTAwM2NzcGFuIHN0eWxlPVwiZm9udC1zaXplOiBsYXJnZTsgY29sb3I6ICNmZjY2MDA7XCJcdTAwM2VXaGF0IHRvIGRvOlx1MDAzYy9zcGFuXHUwMDNlXHUwMDNjc3BhbiBzdHlsZT1cImZvbnQtc2l6ZTogbGFyZ2U7IGNvbG9yOiAjZmY2NjAwO1wiXHUwMDNlXHUwMDI2bmJzcDtcdTAwM2Mvc3Bhblx1MDAzZVx1MDAzYy9wXHUwMDNlXG5cdTAwM2NvbFx1MDAzZVxuXHUwMDNjbGlcdTAwM2VNb2RlbCBhIHNpbXBsaWZpZWQgcm9ib3QgY29ucy4uLiAodHJ1bmNhdGVkKSJ9.y30D0_N6coXqAKOheCboSQ4K2NYXwUlWf40XnMFIw2Q&#34;,&#34;lti_context_id&#34;:&#34;1cd4d1d2-88f4-4e6b-a8cc-a87ba4e587c6&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Robot Animation&#34;,&#34;submission_types&#34;:[&#34;online_upload&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:false,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:true,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290533&#34;,&#34;peer_review_count&#34;:2,&#34;peer_reviews_assign_at&#34;:null,&#34;allowed_extensions&#34;:[&#34;mov&#34;,&#34;avi&#34;,&#34;mp4&#34;],&#34;use_rubric_for_grading&#34;:true,&#34;free_form_criterion_comments&#34;:false,&#34;rubric&#34;:[{&#34;id&#34;:&#34;1571_9775&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Structure&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_9127&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with no deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_7484&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Complete structure, correctly proportioned, with little deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_683&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Complete structure, fairly proportional, may have some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1847&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Incomplete structure, lacking proportion, some deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1556&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Poorly structured, lacking proportion, many deformities&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_6616&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Incomplete structure, completely disproportional, extremely deformed&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50060,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_5808&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Lighting&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7314&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Excellent light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2673&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Good light balance, shading, and shadows&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3210&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Light elements are too bright or too dark&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1221&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Poor light elements making it difficult to view the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3577&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Light elements add little to no value to the scene or objects&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_3414&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Light elements are missing&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50059,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8230&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Elements and Principles&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:false,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_7855&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met and exceed expectations&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9523&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;All required Elements and Principles for this project are met&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_4703&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Most all required Elements and Principles for this project are met and/or execution of them is average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_2591&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Some/all of the required Elements and Principles for this project are met and/or execution of them is below average&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_8351&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Little/all of the required Elements and Principles for this project are met and/or execution of them is poor&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_9367&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;No required Elements and Principles are present&#34;,&#34;long_description&#34;:&#34;&#34;}],&#34;outcome_id&#34;:50058,&#34;vendor_guid&#34;:null},{&#34;id&#34;:&#34;1571_8494&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Description of criterion&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:null,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;1571_1657&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Full Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1571_1632&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Partial Extra Credit&#34;,&#34;long_description&#34;:&#34;&#34;}]}],&#34;rubric_settings&#34;:{&#34;id&#34;:65022,&#34;title&#34;:&#34;Project Rubric&#34;,&#34;points_possible&#34;:17.0,&#34;free_form_criterion_comments&#34;:false,&#34;hide_score_total&#34;:false,&#34;hide_points&#34;:false},&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290533/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false},{&#34;id&#34;:2290534,&#34;description&#34;:&#34;\u003cp\u003eTake some time to reflect on your process. It&#39;s great to go through and get to the finish line, but we also need to look back to see if we can make the process better for the next one.\u003c/p\u003e\n\u003cp\u003eThink back from the first day of this project and consider the following:\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eWe all make mistakes, and it&#39;s ok if we are able to learn from them. What are some things that didn&#39;t quite go right, and what do you think you can do to make it work better the next time you encounter an issue like it?\u003c/li\u003e\n\u003cli\u003eDescribe your project using the Principles of Animation that we focused on. Extend this by describing the\u0026nbsp;Elements of Art and Principles of Design used in your project.\u003c/li\u003e\n\u003cli\u003eWhat advice would you give to another student working on this project for the first time?\u003c/li\u003e\n\u003c/ol\u003e&#34;,&#34;due_at&#34;:&#34;2022-09-24T06:59:00Z&#34;,&#34;unlock_at&#34;:null,&#34;lock_at&#34;:null,&#34;points_possible&#34;:5.0,&#34;grading_type&#34;:&#34;points&#34;,&#34;assignment_group_id&#34;:377674,&#34;grading_standard_id&#34;:null,&#34;created_at&#34;:&#34;2022-08-17T02:55:54Z&#34;,&#34;updated_at&#34;:&#34;2022-09-27T21:16:58Z&#34;,&#34;peer_reviews&#34;:false,&#34;automatic_peer_reviews&#34;:false,&#34;position&#34;:17,&#34;grade_group_students_individually&#34;:false,&#34;anonymous_peer_reviews&#34;:false,&#34;group_category_id&#34;:null,&#34;post_to_sis&#34;:true,&#34;moderated_grading&#34;:false,&#34;omit_from_final_grade&#34;:false,&#34;intra_group_peer_reviews&#34;:false,&#34;anonymous_instructor_annotations&#34;:false,&#34;anonymous_grading&#34;:false,&#34;graders_anonymous_to_graders&#34;:false,&#34;grader_count&#34;:0,&#34;grader_comments_visible_to_graders&#34;:true,&#34;final_grader_id&#34;:null,&#34;grader_names_visible_to_final_grader&#34;:true,&#34;allowed_attempts&#34;:-1,&#34;annotatable_attachment_id&#34;:null,&#34;secure_params&#34;:&#34;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImQ0ZmU2Y2YyLTc1NTEtNGFhMC05OWIzLWE3YTJjNThjMTQwYSIsImx0aV9hc3NpZ25tZW50X2Rlc2NyaXB0aW9uIjoiXHUwMDNjcFx1MDAzZVRha2Ugc29tZSB0aW1lIHRvIHJlZmxlY3Qgb24geW91ciBwcm9jZXNzLiBJdCdzIGdyZWF0IHRvIGdvIHRocm91Z2ggYW5kIGdldCB0byB0aGUgZmluaXNoIGxpbmUsIGJ1dCB3ZSBhbHNvIG5lZWQgdG8gbG9vayBiYWNrIHRvIHNlZSBpZiB3ZSBjYW4gbWFrZSB0aGUgcHJvY2VzcyBiZXR0ZXIgZm9yIHRoZSBuZXh0IG9uZS5cdTAwM2MvcFx1MDAzZVxuXHUwMDNjcFx1MDAzZVRoaW5rIGJhY2sgZnJvbSB0aGUgZmlyc3QgZGF5IG9mIHRoaXMgcHJvamVjdCBhbmQgY29uc2lkZXIgdGhlIGZvbGxvd2luZzpcdTAwM2MvcFx1MDAzZVxuXHUwMDNjb2xcdTAwM2Vcblx1MDAzY2xpXHUwMDNlV2UgYWxsIG1ha2UgbWlzdGFrZXMsIGFuZCBpdCdzIG9rIGlmIHdlIGFyZSBhYmxlIHRvIGxlYXJuIGZyb20gdGhlbS4gV2hhdCBhcmUgc29tZSB0aGluZ3MgdGhhdCBkaWRuJ3QgcXVpdGUgZ28gcmlnaHQsIGFuZCB3aGF0IGRvIHlvdSB0aGluayB5b3UgY2FuIGRvIHRvIG1ha2UgaXQgd29yayBiZXR0ZXIgdGhlIG5leHQgdGltZSB5b3UgZW5jb3VudGVyIGFuIGlzc3VlIGxpa2UgaXQ_XHUwMDNjL2xpXHUwMDNlXG5cdTAwM2NsaVx1MDAzZURlc2NyaWJlIHlvdXIgcHJvamVjdCB1c2luZyB0aGUgUHJpbmNpcGxlcyBvZiBBbmltYXRpb24gdGhhdCB3ZSBmb2N1c2VkIG9uLiBFeHRlbmQgdGhpcyBieSBkZXNjcmliaW5nIHRoZVx1MDAyNm5ic3A7RWxlbWVudHMgb2YgQXJ0IGFuZCBQcmluY2lwbGVzIG9mIERlc2lnbiB1c2VkIGluIHlvdXIgcHJvamVjdC5cdTAwM2MvbGlcdTAwM2Vcblx1MDAzY2xpXHUwMDNlV2hhdCBhZHZpY2Ugd291bGQgeW91IGdpdmUgdG8gYW5vdGhlciBzdHVkZW50IHdvcmtpbmcgb24gdGhpcyBwcm9qZWN0IGZvciB0aGUgZmlyc3QgdGltZT9cdTAwM2MvbGlcdTAwM2Vcblx1MDAzYy9vbFx1MDAzZSJ9.cYlfyXuL-b5jivyWwmMxHcSAoHsbEHJLL8JdOPiYBlY&#34;,&#34;lti_context_id&#34;:&#34;d4fe6cf2-7551-4aa0-99b3-a7a2c58c140a&#34;,&#34;course_id&#34;:125930,&#34;name&#34;:&#34;Robot Animation Statement&#34;,&#34;submission_types&#34;:[&#34;online_text_entry&#34;],&#34;has_submitted_submissions&#34;:true,&#34;due_date_required&#34;:true,&#34;max_name_length&#34;:50,&#34;in_closed_grading_period&#34;:false,&#34;graded_submissions_exist&#34;:true,&#34;is_quiz_assignment&#34;:false,&#34;can_duplicate&#34;:true,&#34;original_course_id&#34;:null,&#34;original_assignment_id&#34;:null,&#34;original_lti_resource_link_id&#34;:null,&#34;original_assignment_name&#34;:null,&#34;original_quiz_id&#34;:null,&#34;workflow_state&#34;:&#34;published&#34;,&#34;important_dates&#34;:false,&#34;muted&#34;:true,&#34;html_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290534&#34;,&#34;use_rubric_for_grading&#34;:true,&#34;free_form_criterion_comments&#34;:false,&#34;rubric&#34;:[{&#34;id&#34;:&#34;1634_1756&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Artist Statement&#34;,&#34;long_description&#34;:null,&#34;ignore_for_scoring&#34;:null,&#34;criterion_use_range&#34;:false,&#34;ratings&#34;:[{&#34;id&#34;:&#34;blank&#34;,&#34;points&#34;:5.0,&#34;description&#34;:&#34;Answered all 3 questions with thoughtful, reflective, and helpful content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_6371&#34;,&#34;points&#34;:4.0,&#34;description&#34;:&#34;Answered all 3 questions with good content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_8441&#34;,&#34;points&#34;:3.0,&#34;description&#34;:&#34;Answered all 3 questions with poor content or less than 3 with good content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_7034&#34;,&#34;points&#34;:2.0,&#34;description&#34;:&#34;Answered less than 3 questions with poor content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;1634_7952&#34;,&#34;points&#34;:1.0,&#34;description&#34;:&#34;Answered less than 2 questions with poor content&#34;,&#34;long_description&#34;:&#34;&#34;},{&#34;id&#34;:&#34;blank_2&#34;,&#34;points&#34;:0.0,&#34;description&#34;:&#34;Did not answer questions&#34;,&#34;long_description&#34;:&#34;&#34;}]}],&#34;rubric_settings&#34;:{&#34;id&#34;:65021,&#34;title&#34;:&#34;Artist Statement&#34;,&#34;points_possible&#34;:5.0,&#34;free_form_criterion_comments&#34;:false,&#34;hide_score_total&#34;:false,&#34;hide_points&#34;:false},&#34;published&#34;:true,&#34;only_visible_to_overrides&#34;:false,&#34;locked_for_user&#34;:false,&#34;submissions_download_url&#34;:&#34;https://poway.instructure.com/courses/125930/assignments/2290534/submissions?zip=1&#34;,&#34;post_manually&#34;:false,&#34;anonymize_students&#34;:false,&#34;require_lockdown_browser&#34;:false}]</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/AP-Comp-fastpages/2022/09/29/pythonrequests.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/AP-Comp-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/AP-Comp-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/AP-Comp-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging site for AP Computer Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Unlqsting" target="_blank" title="Unlqsting"><svg class="svg-icon grey"><use xlink:href="/AP-Comp-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
