<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.1.2 lesson | Do you even blog?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.1.2 lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="title is self-explanatory" />
<meta property="og:description" content="title is self-explanatory" />
<link rel="canonical" href="https://unlqsting.github.io/blog/2022/11/18/lessonhacks.html" />
<meta property="og:url" content="https://unlqsting.github.io/blog/2022/11/18/lessonhacks.html" />
<meta property="og:site_name" content="Do you even blog?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.1.2 lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-18T00:00:00-06:00","datePublished":"2022-11-18T00:00:00-06:00","description":"title is self-explanatory","headline":"3.1.2 lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://unlqsting.github.io/blog/2022/11/18/lessonhacks.html"},"url":"https://unlqsting.github.io/blog/2022/11/18/lessonhacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://unlqsting.github.io/blog/feed.xml" title="Do you even blog?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Do you even blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/weeks/">Weeks</a><a class="page-link" href="/blog/API">API</a><a class="page-link" href="/blog/submenu/">Blog submenu</a><a class="page-link" href="/blog/calendar/">Calendar</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/calc/">Calc BC Gotta know terms</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/vocab/">CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.1.2 lesson</h1><p class="page-description">title is self-explanatory</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-18T00:00:00-06:00" itemprop="datePublished">
        Nov 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Unlqsting/blog/tree/master/_notebooks/2022-11-18-lessonhacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Unlqsting/blog/master?filepath=_notebooks%2F2022-11-18-lessonhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Unlqsting/blog/blob/master/_notebooks/2022-11-18-lessonhacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FUnlqsting%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-18-lessonhacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Learning-objective-for-3.1.2:">Learning objective for 3.1.2: </a></li>
<li class="toc-entry toc-h1"><a href="#Note:">Note: </a></li>
<li class="toc-entry toc-h1"><a href="#How-do-you-even-store-a-value-inside-a-variable?">How do you even store a value inside a variable? </a></li>
<li class="toc-entry toc-h1"><a href="#Let's-look-at-an-example">Let&#39;s look at an example </a></li>
<li class="toc-entry toc-h1"><a href="#Let's-get-a-little-more-practical-here">Let&#39;s get a little more practical here </a></li>
<li class="toc-entry toc-h1"><a href="#Recap:">Recap: </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks:">Hacks: </a></li>
<li class="toc-entry toc-h1"><a href="#Bonus-(optional):">Bonus (optional): </a></li>
<li class="toc-entry toc-h1"><a href="#Bonus-Hacks:">Bonus Hacks: </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks-Rubric:">Hacks Rubric: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-18-lessonhacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Learning-objective-for-3.1.2:">
<a class="anchor" href="#Learning-objective-for-3.1.2:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning objective for 3.1.2:<a class="anchor-link" href="#Learning-objective-for-3.1.2:"> </a>
</h1>
<p>Determine the value of a variable as a result of an assignment</p>
<ul>
<li>done through looking at how we can use the assignment operator</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note:">
<a class="anchor" href="#Note:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note:<a class="anchor-link" href="#Note:"> </a>
</h1>
<p>Collegeboard uses &lt;-- as the assignment operator</p>
<ul>
<li>The assignment operator looks different for different types of coding languages
A variable will take the most recent value assigned</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-do-you-even-store-a-value-inside-a-variable?">
<a class="anchor" href="#How-do-you-even-store-a-value-inside-a-variable?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do you even store a value inside a variable?<a class="anchor-link" href="#How-do-you-even-store-a-value-inside-a-variable?"> </a>
</h1>
<p>Let's use python for our example:</p>
<ul>
<li>In python, the assignment operator is the equal sign (=)</li>
<li>In order to store a value inside a variable, we must:<ul>
<li>Give the variable a name</li>
<li>place the assignment operator </li>
<li>input the variable value</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Imagine you just played a video game and you have a highscore of 100. How do you store that value (integer)?</span>
<span class="n">highscore</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># How do you store a number like 3.72?</span>
<span class="n">money</span> <span class="o">=</span> <span class="mf">3.72</span>

<span class="c1"># What about storing your username (string)?</span>
<span class="n">username</span> <span class="o">=</span> <span class="s2">"name"</span>

<span class="c1"># What if it is raining outside and you want to store that fact (boolean)?</span>
<span class="n">is_raining</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># What about a list of groceries? </span>
<span class="n">groceries</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"eggs"</span><span class="p">,</span> <span class="s2">"flour"</span><span class="p">,</span> <span class="s2">"bread"</span><span class="p">,</span> <span class="s2">"milk"</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Let's-look-at-an-example">
<a class="anchor" href="#Let's-look-at-an-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let's look at an example<a class="anchor-link" href="#Let's-look-at-an-example"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span>

<span class="o">//</span> <span class="n">what</span> <span class="n">do</span> <span class="n">you</span> <span class="n">think</span> <span class="n">z</span> <span class="n">will</span> be<span class="o">?</span>

<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Let's-get-a-little-more-practical-here">
<a class="anchor" href="#Let's-get-a-little-more-practical-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let's get a little more practical here<a class="anchor-link" href="#Let's-get-a-little-more-practical-here"> </a>
</h1>
<p>Imagine that you are making a calendar and have just finished the html code that is needed:</p>
<ul>
<li>You now want to be able to switch between the months of the year by using the "next" or "prev" buttons<ul>
<li>you will need to take the html elements and use them to your advantage<ul>
<li>but how?</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"container"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"calendar"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"month"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="s2">"prev"</span><span class="o">&gt;</span><span class="n">Prev</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="s2">"next"</span><span class="o">&gt;</span><span class="n">Next</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>


<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
    <span class="o">//</span> <span class="n">to</span> <span class="n">make</span> <span class="n">our</span> <span class="n">lives</span> <span class="n">a</span> <span class="n">little</span> <span class="n">easier</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span> <span class="n">store</span> <span class="n">the</span> <span class="n">div</span> <span class="nb">next</span> <span class="ow">and</span> <span class="n">prev</span> <span class="n">into</span> <span class="n">variables</span>
    <span class="o">//</span> <span class="n">this</span> <span class="n">way</span> <span class="n">we</span> <span class="n">don</span><span class="s1">'t need to type out as much </span>
    <span class="o">//</span> <span class="n">Note</span><span class="p">:</span> <span class="n">You</span> <span class="n">CAN</span> <span class="n">just</span> <span class="n">add</span> <span class="n">the</span> <span class="n">event</span> <span class="n">listener</span> <span class="n">to</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="o">.</span><span class="n">next</span><span class="p">)</span> <span class="ow">or</span> <span class="n">prev</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">the</span> <span class="n">same</span> <span class="n">desired</span> <span class="n">outcome</span> 
    
    <span class="n">nextButton</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
    <span class="n">prevButton</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="o">.</span><span class="n">prev</span><span class="p">)</span>

    <span class="o">//</span> <span class="n">we</span> <span class="n">can</span> <span class="n">go</span> <span class="n">make</span> <span class="n">the</span> <span class="n">buttons</span> <span class="n">functional</span> <span class="n">by</span> <span class="n">adding</span> <span class="n">an</span> <span class="n">addeventlistner</span> <span class="n">to</span> <span class="n">them</span>

<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Recap:">
<a class="anchor" href="#Recap:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recap:<a class="anchor-link" href="#Recap:"> </a>
</h1>
<ul>
<li>We learned what is a assignment operator</li>
<li>We learned how to use the assignment operator</li>
<li>We learned how to store a value inside a variable using the assignment operator</li>
<li>We experimented with a few examples </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks:">
<a class="anchor" href="#Hacks:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks:<a class="anchor-link" href="#Hacks:"> </a>
</h1>
<p>Copy the all the html code into a markdown file and run your local server. You will then see a decimal to binary converter near the html code. The problem is that it is not converting the decimal to binary. This is because the variables are not defined properly and it is your job to use the information learned today to fix the converter. <strong>Don't change the css</strong></p>
<h1 id="Bonus-(optional):">
<a class="anchor" href="#Bonus-(optional):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus (optional):<a class="anchor-link" href="#Bonus-(optional):"> </a>
</h1>
<p>There's more than one way to define the variable. List two ways to do it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"convertcontainer"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="n">Decimal</span> <span class="n">to</span> <span class="n">Binary</span> <span class="n">converter</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"inputcontainer"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">"inputs"</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"number"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"decimal_input"</span> <span class="o">/&gt;</span>
                <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"decimal_input"</span><span class="o">&gt;</span><span class="n">Decimal</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
                
                <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"number"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"bin_output"</span> <span class="o">/&gt;</span> 
                <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"bin_output"</span><span class="o">&gt;</span><span class="n">Binary</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    
    <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
        <span class="o">//</span><span class="n">edit</span> <span class="n">this</span> <span class="n">code</span> <span class="n">only</span>
        <span class="n">let</span> <span class="n">decimal_input</span> <span class="o">=</span> 
    
        <span class="n">let</span> <span class="n">bin_output</span> <span class="o">=</span> 
        <span class="o">//</span><span class="n">edit</span> <span class="n">this</span> <span class="n">code</span> <span class="n">only</span>
    
        <span class="o">//</span><span class="n">converting</span> <span class="n">decimal</span> <span class="n">to</span> <span class="n">binary</span> <span class="k">with</span> <span class="n">user</span> <span class="nb">input</span>
            <span class="n">decimal_input</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s2">"input"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="n">let</span> <span class="n">decimalval</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">decimal_input</span><span class="o">.</span><span class="n">value</span><span class="p">);</span>
                <span class="o">//</span><span class="n">decimalval</span> <span class="n">converts</span> <span class="n">decimal</span> <span class="n">value</span> <span class="n">to</span> <span class="n">binary</span>
    
                <span class="n">bin_output</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">decimalval</span><span class="o">.</span><span class="n">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
            <span class="p">});</span>
        
    <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
    
    <span class="o">&lt;!</span>-- dont change the css styling --&gt;
    
    <span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
    
        <span class="o">*</span> <span class="p">{</span>
        <span class="n">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="p">:</span> <span class="n">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
        <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="s2">"Poppins"</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="n">body</span> <span class="p">{</span>
        <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#0075ff;</span>
        <span class="p">}</span>
    
        <span class="o">.</span><span class="n">convertcontainer</span> <span class="p">{</span>
        <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">bisque</span><span class="p">;</span>
        <span class="n">width</span><span class="p">:</span> <span class="mi">400</span><span class="n">px</span><span class="p">;</span>
        <span class="n">padding</span><span class="p">:</span> <span class="mi">8</span><span class="n">px</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
        <span class="n">position</span><span class="p">:</span> <span class="n">absolute</span><span class="p">;</span>
        <span class="n">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="o">-</span><span class="mi">250</span><span class="o">%</span><span class="p">);</span>
        <span class="n">top</span><span class="p">:</span> <span class="mi">417</span><span class="o">%</span><span class="p">;</span>
        <span class="n">left</span><span class="p">:</span> <span class="mi">60</span><span class="o">%</span><span class="p">;</span>
        <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
        <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">3</span><span class="n">px</span> <span class="mi">5</span><span class="n">px</span> <span class="n">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">);</span>
        <span class="p">}</span>
    
        <span class="n">h2</span> <span class="p">{</span>
        <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">15</span><span class="n">px</span><span class="p">;</span>
        <span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
        <span class="n">text</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
        <span class="n">font</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
        <span class="n">letter</span><span class="o">-</span><span class="n">spacing</span><span class="p">:</span> <span class="mf">0.5</span><span class="n">px</span><span class="p">;</span>
        <span class="n">margin</span><span class="o">-</span><span class="n">bottom</span><span class="p">:</span> <span class="mi">2</span><span class="n">px</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="o">.</span><span class="n">inputcontainer</span> <span class="p">{</span>
        <span class="n">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="n">justify</span><span class="o">-</span><span class="n">content</span><span class="p">:</span> <span class="n">space</span><span class="o">-</span><span class="n">between</span><span class="p">;</span>
        <span class="n">gap</span><span class="p">:</span> <span class="mi">6</span><span class="n">px</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="nb">input</span> <span class="p">{</span>
        <span class="n">position</span><span class="p">:</span> <span class="n">relative</span><span class="p">;</span>
        <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">17</span><span class="n">px</span><span class="p">;</span>
        <span class="n">width</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span><span class="p">;</span>
        <span class="n">padding</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
        <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">4</span><span class="n">px</span><span class="p">;</span>
        <span class="n">border</span><span class="p">:</span> <span class="mf">1.5</span><span class="n">px</span> <span class="n">solid</span> <span class="c1">#43405c;</span>
        <span class="n">color</span><span class="p">:</span> <span class="c1">#43405c;</span>
        <span class="n">outline</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="n">label</span> <span class="p">{</span>
            <span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
    
    <span class="o">&lt;!</span>-- dont change the css styling --&gt;
    
    <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bonus-Hacks:">
<a class="anchor" href="#Bonus-Hacks:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus Hacks:<a class="anchor-link" href="#Bonus-Hacks:"> </a>
</h1>
<p>Answer these:</p>
<ul>
<li>In your <strong>own</strong> words, briefly explain by writing down what an assignment operator is</li>
<li>In Collegeboard pseudocode, what symbol is used to assign values to variables?</li>
<li>A variable, x, is initially given a value of 15. Later on, the value for x is changed to 22. If you print x, would the command display 15 or 22?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-Rubric:">
<a class="anchor" href="#Hacks-Rubric:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Rubric:<a class="anchor-link" href="#Hacks-Rubric:"> </a>
</h1>
<p>For 2.7:</p>
<ul>
<li>Student has followed directions properly and has the converter working</li>
</ul>
<p>For 2.7+:</p>
<ul>
<li>Student has completed some of the bonus material alongside requirement for 2.7</li>
</ul>
<p>For 3.0:</p>
<ul>
<li>Student has completed all of the material, answered thoughtfully, and met requirements for 2.7</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Unlqsting/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2022/11/18/lessonhacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging site for AP Computer Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
