<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WGET this file and complete fully and thoroughly in order to be graded | Do you even blog?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="WGET this file and complete fully and thoroughly in order to be graded" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blogging site for AP Computer Science" />
<meta property="og:description" content="A blogging site for AP Computer Science" />
<link rel="canonical" href="https://unlqsting.github.io/blog/2023/04/22/studentfile.html" />
<meta property="og:url" content="https://unlqsting.github.io/blog/2023/04/22/studentfile.html" />
<meta property="og:site_name" content="Do you even blog?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WGET this file and complete fully and thoroughly in order to be graded" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-22T00:00:00-05:00","datePublished":"2023-04-22T00:00:00-05:00","description":"A blogging site for AP Computer Science","headline":"WGET this file and complete fully and thoroughly in order to be graded","mainEntityOfPage":{"@type":"WebPage","@id":"https://unlqsting.github.io/blog/2023/04/22/studentfile.html"},"url":"https://unlqsting.github.io/blog/2023/04/22/studentfile.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://unlqsting.github.io/blog/feed.xml" title="Do you even blog?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Do you even blog?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/weeks/">Weeks</a><a class="page-link" href="/blog/API">API</a><a class="page-link" href="/blog/submenu/">Blog submenu</a><a class="page-link" href="/blog/calendar/">Calendar</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/vocab/">CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WGET this file and complete fully and thoroughly in order to be graded</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-22T00:00:00-05:00" itemprop="datePublished">
        Apr 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#What-are-5-Basic-UI-Elements?:">What are 5 Basic UI Elements?: </a></li>
<li class="toc-entry toc-h3"><a href="#In-your-own-words,-explain-what-SASS-does:">In your own words, explain what SASS does: </a></li>
<li class="toc-entry toc-h3"><a href="#What-are-some-benefits-to-SASS?:">What are some benefits to SASS?: </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks---Insert-any-screenshots,-code-segments,-etc.-that-you-need-to">Hacks - Insert any screenshots, code segments, etc. that you need to </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-Part-1">Hacks Part 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-Part-2">Hacks Part 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-Part-3">Hacks Part 3 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-22-studentfile.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-are-5-Basic-UI-Elements?:">
<a class="anchor" href="#What-are-5-Basic-UI-Elements?:" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are 5 Basic UI Elements?:<a class="anchor-link" href="#What-are-5-Basic-UI-Elements?:"> </a>
</h3>
<ol>
<li>color</li>
<li>font</li>
<li>layout</li>
<li>icons</li>
<li>interactivity</li>
</ol>
<h3 id="In-your-own-words,-explain-what-SASS-does:">
<a class="anchor" href="#In-your-own-words,-explain-what-SASS-does:" aria-hidden="true"><span class="octicon octicon-link"></span></a>In your own words, explain what SASS does:<a class="anchor-link" href="#In-your-own-words,-explain-what-SASS-does:"> </a>
</h3>
<ul>
<li>SASS improves upon the features of CSS and can be used to make a more UX considered webpage. It can be used for various purposes. FOr example, creating a colorbling-people friendly webpage</li>
</ul>
<h3 id="What-are-some-benefits-to-SASS?:">
<a class="anchor" href="#What-are-some-benefits-to-SASS?:" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are some benefits to SASS?:<a class="anchor-link" href="#What-are-some-benefits-to-SASS?:"> </a>
</h3>
<ul>
<li>can make functions in SASS</li>
<li>can make variables in SASS</li>
<li>can nest child elements in parent elements 
### Describe/Explain one of the more "advanced" SASS properties below in detail:</li>
<li>animation effects. For example, the fade in animation. You can make an animation called fade-in by using @keyframes. Then you can set the initial opacity to 0 and make it go to 1. 0 means that it is completely transparent and 1 means opaque. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks---Insert-any-screenshots,-code-segments,-etc.-that-you-need-to">
<a class="anchor" href="#Hacks---Insert-any-screenshots,-code-segments,-etc.-that-you-need-to" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks - Insert any screenshots, code segments, etc. that you need to<a class="anchor-link" href="#Hacks---Insert-any-screenshots,-code-segments,-etc.-that-you-need-to"> </a>
</h1>
<h2 id="Hacks-Part-1">
<a class="anchor" href="#Hacks-Part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Part 1<a class="anchor-link" href="#Hacks-Part-1"> </a>
</h2>
<ol>
<li>Add your own element to your own repository to make it unique (0.9)</li>
</ol>
<h2 id="Hacks-Part-2">
<a class="anchor" href="#Hacks-Part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Part 2<a class="anchor-link" href="#Hacks-Part-2"> </a>
</h2>
<ol>
<li>Add the style change button to your own github page (0.9)<ul>
<li>Change the button to your own styles </li>
<li>See if you can let make it change to multiple different styles (we understand that it is hard to create multiple distinct styles so you are only required to make it clear you have at least three different styles at can be changed)</li>
</ul>
</li>
<li>Extra: Try and incorporate something you learned in the lesson into your CPT Project (0.1)</li>
</ol>
<h2 id="Hacks-Part-3">
<a class="anchor" href="#Hacks-Part-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Part 3<a class="anchor-link" href="#Hacks-Part-3"> </a>
</h2>
<ol>
<li>Add SASS to Number Guesser Game provided (0.9) or create your own Javascript game/application and add SASS to it (0.9+)</li>
<li>We will collectively decide on the "best" game/app and award potential seed. </li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Unlqsting/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2023/04/22/studentfile.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://unlqsting.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging site for AP Computer Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
